apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: path-based-ingress
  labels:
    app: routing-types
    type: path-based
  annotations:
       nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - db.forum.didan.id.vn
      secretName: self-signed-tls
  rules:
  - host: "db.forum.didan.id.vn"
    http:
      paths:
      - path: /users
        pathType: Prefix
        backend:
          service:
            name: usersdb
            port:
              number: 3308
      - path: /posts
        pathType: Prefix
        backend:
          service:
            name: postsdb
            port:
              number: 3309
      - path: /comments
        pathType: Prefix
        backend:
          service:
            name: commentsdb
            port:
              number: 3310
      - path: /keycloak
        pathType: Prefix
        backend:
          service:
            name: keycloakdb
            port:
              number: 3306
      - path: /notifications
        pathType: Prefix
        backend:
          service:
            name: notificationsdb
            port:
              number: 3311
      - path: /reports
        pathType: Prefix
        backend:
          service:
            name: reportsdb
            port:
              number: 3312