global:
  configMapName: forumprod-configmap
  activeProfile: prod
  configServerURL: http://configserver:8071
  discoveryclient_kubernetes_enabled: false
  discoveryclient_eureka_enabled: true
  kubernetesDiscoveryServerURL: http://spring-cloud-kubernetes-discoveryserver:80/
  eurekaDiscoveryServerURL: http://eurekaserver:8070/eureka/
  keyCloakJWKURL: http://keycloak:8080/auth/realms/forum/protocol/openid-connect/certs
  keyCloakOpenIdURL: http://keycloak:8080
  zipkinEndPoint: http://tempo:9411/api/v2/spans
  kafkaBrokerURL: kafka:9092
  minioRootUser: didannguyen
  minioRootPassword: "17052002"
  minioRootEndPoint: http://minio:9000
  redisCacheEnabled: true
  redisCacheHost: redis
  redisCachePort: 6379
  defaultPageSize: 20
  fixedDelayMilliseconds: 300000
  baseURL: http://gatewayserver:8072/forum
  userDBURL: jdbc:mysql://usersdb:3306/usersdb
  userDBUsername: users
  userDBPassword: "17052002"
  postDBURL: jdbc:mysql://postsdb:3306/postsdb
  postDBUsername: posts
  postDBPassword: "17052002"
  commentDBURL: jdbc:mysql://commentsdb:3306/commentsdb
  commentDBUsername: comments
  commentDBPassword: "17052002"
  notificationDBURL: jdbc:mysql://notificationsdb:3306/notificationsdb
  notificationDBUsername: notifications
  notificationDBPassword: "17052002"
  reportDBURL: jdbc:mysql://reportsdb:3306/reportsdb
  reportDBUsername: reports
  reportDBPassword: "17052002"
  redisHost: redis
  redisPort: 6379



