apiVersion: v2
name: prod-env
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"

dependencies:
  - name: forum-common
    version: 0.1.0
    repository: "file://../../forum-common"
  - name: comments
    version: 0.1.0
    repository: "file://../../forum-application-common/comments"
  - name: commentsdb
    version: 0.1.0
    repository: "file://../../forum-database/commentsdb"
  - name: configserver
    version: 0.1.0
    repository: "file://../../forum-application-common/configserver"
  - name: gatewayserver
    version: 0.1.0
    repository: "file://../../forum-application-common/gatewayserver"
  - name: kafkaui
    version: 0.1.0
    repository: "file://../../forum-services/kafkaui"
  - name: keycloak
    version: 0.1.0
    repository: "file://../../forum-services/keycloak"
  - name: keycloakdb
    version: 0.1.0
    repository: "file://../../forum-database/keycloakdb"
  - name: minio
    version: 0.1.0
    repository: "file://../../forum-services/minio"
  - name: notifications
    version: 0.1.0
    repository: "file://../../forum-application-common/notifications"
  - name: notificationsdb
    version: 0.1.0
    repository: "file://../../forum-database/notificationsdb"
  - name: posts
    version: 0.1.0
    repository: "file://../../forum-application-common/posts"
  - name: postsdb
    version: 0.1.0
    repository: "file://../../forum-database/postsdb"
  - name: redis
    version: 0.1.0
    repository: "file://../../forum-services/redis"
  - name: redis-insight
    version: 0.1.0
    repository: "file://../../forum-services/redis-insight"
  - name: reportsdb
    version: 0.1.0
    repository: "file://../../forum-database/reportsdb"
  - name: users
    version: 0.1.0
    repository: "file://../../forum-application-common/users"
  - name: usersdb
    version: 0.1.0
    repository: "file://../../forum-database/usersdb"